<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1540c1f2bc174ecb84327d63edbab167" Name="Diagram1">
        <EntityTypeShape EntityType="dbSem3Model.Admin" Width="1.5" PointX="8.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Answer" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Cadidate" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.CategoryOfQuestion" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Department" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Examination" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Member" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Question" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.QuestionOfExamination" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Vacancy" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="dbSem3Model.FK__Answer__id_quest__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__Cadidates__id_me__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__Cadidates__id_va__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__Question__id_cat__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__Vacancies__id_de__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__QuestionO__id_ex__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__Vacancies__id_ex__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__QuestionO__id_qu__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>